{
  "profiles": {
    "AtomicUtils": {
      "commandName": "Project",
      "commandLineArgs": "extract-cab -f \"C:\\Users\\rdodo\\Desktop\\has cab.pre\" -t \"C:\\Users\\rdodo\\Desktop\\my.cab\""
    }
  }
}